{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db36174.public.databaseasp.net; Database=db36174; User Id=db36174; Password=hJ#9X_3r%fT7; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
